<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>delet</class>
 <widget class="QDialog" name="delet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{background-color:black}
</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color:black}
QPushButton{color:red}
QPushButton{border:2px solid red}
QPushButton{border-radius: 10px}</string>
   </property>
   <property name="text">
    <string>Кожух пульсатора</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
